# MultiBoxHelper

./: MultiBoxHelper.sln  README.md  repo.json
.github/: FUNDING.yml
.github/workflows/: release.yml  test_release.yaml
MultiBoxHelper/: .editorconfig  Character.cs  Configuration.cs  DisplayObjectLimit.cs  LoginHandler.cs  MultiBoxHelper.csproj  MultiBoxHelper.json  Plugin.cs  Service.cs  Settings.cs  packages.lock.json
MultiBoxHelper/Data/: BardGraphicsSettings.json  MaximumGraphicsSettings.json
MultiBoxHelper/IPC/: ExampleCode.cs  IPCEnvelope.cs  IPCHandleAttribute.cs  IPCHandles.cs  IPCMultiBoxHelper.cs  MessageTypeCode.cs  MultiboxManager.cs
MultiBoxHelper/Ipc/: IpcManager.cs
MultiBoxHelper/Ipc/Callers/: IIpcCaller.cs  IpcPenumbra.cs
MultiBoxHelper/Settings/: Configuration.cs  DisplayObjectLimit.cs  FpsLimit.cs  GraphicsConfiguration.cs  Mode.cs  ModeConfig.cs  ModeConfiguration.cs  SettingsManager.cs
MultiBoxHelper/Util/: Extensions.cs
MultiBoxHelper/Windows/: AddCloneWindow.cs  ConfigWindow.cs  MainWindow.cs  TestWindow.cs
