<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />
  <PropertyGroup>
    <Version>0.4.0.0</Version>
    <Description>Extra tools for multibox Barding.</Description>
    <PackageProjectUrl>https://github.com/Ramava-Bray-Music/MultiBoxHelper</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Ramava-Bray-Music/MultiBoxHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>Multibox Helper Plugin</Title>
    <Copyright>(c) 2024 Ramava Bray</Copyright>
    <PackageTags>plugin;multibox;bard</PackageTags>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\BardGraphicsSettings.json" />
    <None Remove="Data\MaximumGraphicsSettings.json" />
    <None Remove="images\bard.png" />
    <None Remove="images\clone.png" />
    <None Remove="images\default.png" />
    <None Remove="images\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\BardGraphicsSettings.json" />
    <EmbeddedResource Include="Data\MaximumGraphicsSettings.json" />
    <EmbeddedResource Include="images\default.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\jessica.HOME\source\repos\Ramava-Bray-Music\MultiBoxHelper\MultiBoxHelper\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\bard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\clone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lumina" Version="4.1.0" />
    <PackageReference Include="Lumina.Excel" Version="6.5.2" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
    <PackageReference Include="protobuf-net.Core" Version="3.2.30" />
    <PackageReference Include="TinyIpc" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="MultiBoxHelper.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\jessica.HOME\source\repos\Ramava-Bray-Music\MultiBoxHelper\MultiBoxHelper\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Penumbra.Api\Penumbra.Api.csproj" />
  </ItemGroup>
</Project>
