<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dalamud.Plugin.Bootstrap.targets" />

    <PropertyGroup>
        <Version>0.1.0.0</Version>
        <Description>Extra tools for multibox Barding.</Description>
        <PackageProjectUrl>https://github.com/Ramava-Bray-Music/MultiBoxHelper</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Ramava-Bray-Music/MultiBoxHelper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>Multibox Helper Plugin</Title>
        <Copyright>(c) 2024 Ramava Bray</Copyright>
        <PackageTags>plugin;multibox;bard</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
